Data vault=Extended employee data
Data vault=Employee performance evaluation reports
Data vault=Employee medical records
Data vault=Sealed report with office romance audio recording
Data vault=Sealed report with recording of VIP abusing power
Data vault=Sealed report with company lawyer conversations
Data vault=Sealed report with intercepted communications for use to blackmail competitors
Data vault=Trace log archive with extensive user behavior data set
Data vault=Trace log archive with evidence of illegal access
Data vault=Trace log archive with indication of tampering by trace site
Data vault=Trace log archive with aggregated visitor data
Data vault=Trace log archive with VIP trace data
Data vault=Trace blacklist with list of users that will not be traced
Data vault=Trace blacklist with list of users whose trace logs were deleted by request of the client
Data vault=Trace blacklist with list of users that are flagged for more extensive tracing
Finance system=Client list
Finance system=Profit forecast
Finance system=Bank account data
Data vault=System maintenance schedules